{
  "name": "gulp_started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "html": "html-validator",
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "Markov Nail",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "csso": "^5.0.5",
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-imagemin": "^9.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-webp": "^5.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "sass": "^1.69.6",
    "w3c-html-validator": "^1.6.1"
  }
}
